<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calendar | Pi Sigma Alpha | The University of Georgia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="psa.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/png" href="resources/favicon.png">
    </head>
    
    <body>

        <!-- nav bar -->
        <div class="example3">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="resources/thumb.jpg" alt="PSA"></a>
                    </div>
                    <div id="navbar3" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="apply.html">Apply</a></li>
                            <li class="active"><a href="calendar.html">Calendar</a></li>
                            <li><a href="officers.html">Officers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                  <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>


        <div class="container">
            <div class="col-lg-12">
                <h1>Calendar of Events</h1>
                <p>Pi Sigma Alpha events can be found on our calendar. Check back often for new events!</p>
            </div>
            <div class="col-md-8">
                <iframe src="https://calendar.google.com/calendar/embed?title=Pi%20Sigma%20Alpha%20and%20SPIA%20Events&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=psaapuga%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0; margin-top:10px;" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </body>
</html>
    